<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LS Home Stay - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Include styles from your previous code here */
    </style>
</head>
<body>
    <header class="header">
        <h1>LS HOME STAY</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="payment.html">Payment</a>
        </nav>
    </header>

    <section id="home">
        <div class="main-content">
            <div class="welcome">
                <h1>Welcome to LS Home Stay</h1>
                <p>Experience a peaceful and comfortable stay at our serene property in Thiruvannamalai.</p>

	    </div> 


            <div class="form-container">
                <form id="bookingForm" onsubmit="sendToWhatsApp(); return false;">
			<label>Name*</label>
                    <input type="text" id="name" placeholder="Enter Your Name" required>
		    <label>Mobile*</label>
                    <input type="tel" id="mobile" placeholder="Enter Your Mobile Number" required>
		    <label>Checkin Date*</label>
                    <input type="date" id="checkin" required>
		    <label>Checkout Date</label>
                    <input type="date" id="checkout" required>
		    <label>No.of Adults</label>
                    <input type="number" id="adults" placeholder="Number of Adults" required>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </section>


<div class="kitchen-list" style="display: flex; align-items: center; gap: 20px;">
        <!-- Image on the left -->
        <div class="kitchen" style="flex: 1;">
<h2 style="margin-bottom: 15px;">LS Home Stay</h2>
            <img src="decor1.avif" alt="Decor" style="width: 75%; height: 90%; border-radius: 10px;">
        </div>
        <div class="kic" style="flex: 1;">
            <h2 style="margin-bottom: 15px;">Your Ideal Stay in Thiruvannamalai</h2>
            <p style="line-height: 1.6;">
                LS Home Stay at Thiruvannamalai offers a peaceful and comfortable stay in the heart of the town.
                Our homestay is designed to provide a cozy and welcoming atmosphere for guests looking to
                experience the beauty and tranquility of the sacred town.
            </p>
            <div style="text-align: center; margin-top: 15px;">
                <button onclick="document.getElementById('gallery').scrollIntoView();"
                        style="background-color: #a0522d; color: white; border: none; padding: 10px 20px;
                        border-radius: 5px; cursor: pointer; font-size: 16px;">
                    Explore Our Home Stay
                </button>
            </div>
        </div>
    </div>

    <section id="gallery" style="padding: 50px 20px; text-align: center;">
    <h2 style="margin-bottom: 20px;">Our Home Stay Gallery</h2>
    <div class="gallery-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px;">
        <img src="image4.jpeg" alt="Gallery Image 1" style="width: 300px; height: 200px; border-radius: 10px;">
        <img src="image2.jpeg" alt="Gallery Image 2" style="width: 300px; height: 200px; border-radius: 10px;">
        <img src="image3.jpeg" alt="Gallery Image 3" style="width: 300px; height: 200px; border-radius: 10px;">
        <img src="image7.jpeg" alt="Gallery Image 4" style="width: 300px; height: 200px; border-radius: 10px;">
        <img src="image5.jpeg" alt="Gallery Image 5" style="width: 300px; height: 200px; border-radius: 10px;">
        <img src="image6.jpeg" alt="Gallery Image 6" style="width: 300px; height: 200px; border-radius: 10px;">
        <img src="image8.jpeg" alt="Gallery Image 7" style="width: 300px; height: 200px; border-radius: 10px;">
        <img src="image1.jpeg" alt="Gallery Image 8" style="width: 300px; height: 200px; border-radius: 10px;">
    </div>
</section> 
<section id="location">
    <div class="map-container">
        <h2>Location</h2>
        <iframe 
            width="100%" 
            height="450" 
            style="border:0;margin:0;padding:0;" 
            loading="lazy" 
            allowfullscreen 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31282.250701771257!2d79.017386!3d12.2566783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f62761c3d3d%3A0x4af7a2c788d6b3b5!2sLS%20Home%20Stay%2C%20Tiruvannamalai!5e0!3m2!1sen!2sin!4v1647478137663!5m2!1sen!2sin" 
            title="LS Home Stay Tiruvannamalai">
        </iframe>
    </div>
</section>

    <footer>
        <p>Location: No.10 P.U Shanmugam Nagar, Polur Road, Thiruvannamalai</p>
    </footer>

    <script>
        function sendToWhatsApp() {
            const fname = document.getElementById('fname').value;
            const mobile = document.getElementById('mobile').value;
            const checkin = document.getElementById('checkin').value;
            const checkout = document.getElementById('checkout').value;
            const adults = document.getElementById('adults').value;

            const whatsappLink = `https://wa.me/918072772283?text=
                Name: ${fname}
                Phone: ${mobile}
                Check-in: ${checkin}
                Check-out: ${checkout}
                Adults: ${adults}`;

            window.open(whatsappLink, '_blank');
        }
    </script>
</body>
</html>
