<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LS Home Stay - Rooms</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .header nav a:hover {
            text-decoration: underline;
        }
        #rooms {
            padding: 20px;
            background-color: #f1f1f1;
        }
        .room-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .room {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1 1 calc(33.333% - 40px);
            max-width: 300px;
            box-sizing: border-box;
        }
        .room img {
            max-width: 100%;
            border-radius: 10px;
        }
        .room h3 {
            margin: 10px 0;
            color: #333;
        }
        .room p {
            color: #555;
            margin: 5px 0;
        }
        .room ul {
            list-style-type: disc;
            margin: 10px 0 15px 20px;
            text-align: left;
        }
        .room button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .room button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>LS HOME STAY</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="payment.html">Payment</a>
        </nav>
    </header>

    <section id="rooms">
        <div class="room-list">
            <div class="room">
                <img src="standard.jpg" alt="Standard Room">
                <h3>Standard Room</h3>
                <p><strong>Number of Beds:</strong> 1 Queen Bed</p>
                <p><strong>Amenities:</strong> Free Wi-Fi, Air Conditioning, Satellite TV</p>
                <p><strong>Facilities:</strong>
                    <ul>
                        <li>Comfortable ambiance designed for relaxation</li>
                        <li>Well-maintained rooms with housekeeping service</li>
                        <li>24/7 Reception for assistance</li>
                    </ul>
                </p>
                <p><strong>Price per Night:</strong> ₹50/hour</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>
            <div class="room">
                <img src="suite.jpg" alt="Suite Room">
                <h3>Suite Room</h3>
                <p><strong>Number of Beds:</strong> 2 King Beds</p>
                <p><strong>Amenities:</strong> Free Wi-Fi, Air Conditioning, Satellite TV, Minibar</p>
                <p><strong>Facilities:</strong>
                    <ul>
                        <li>Luxurious ambiance with contemporary decor</li>
                        <li>24/7 Room Service</li>
                        <li>Daily housekeeping and turndown service</li>
                    </ul>
                </p>
                <p><strong>Price per Night:</strong> ₹120/hour</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>
            <div class="room">
                <img src="deluxe-suite.jpg" alt="Deluxe Suite">
                <h3>Deluxe Suite</h3>
                <p><strong>Features:</strong> 2 Beds, 1 Lounge, 2 Toilets</p>
                <p><strong>Price per Night:</strong> ₹5,999/day</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>
            <div class="room">
                <img src="deluxe-room.jpg" alt="Deluxe Room">
                <h3>Deluxe Room</h3>
                <p><strong>Features:</strong> 2 Beds, 1 Toilet</p>
                <p><strong>Price per Night:</strong> ₹2,499/day</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>
            <div class="room">
                <img src="dormitory.jpg" alt="Dormitory">
                <h3>Dormitory Accommodation</h3>
                <p><strong>Features:</strong> 10 Beds, 2 Toilets, 1 Bathroom</p>
                <p><strong>Price per Bed:</strong> ₹999</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>
        </div>
    </section>

    <footer>
        <p>Location: No.10 P.U Shanmugam Nagar, Polur Road, Thiruvannamalai</p>
    </footer>
</body>
</html>

