<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LS Home Stay - Rooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>LS HOME STAY</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="payment.html">Payment</a>
        </nav>
    </header>

    <section id="rooms">
        <div class="room-list">
            <h2>Available Rooms</h2>

            <!-- Standard Room -->
            <div class="room">
                <img src="standard.jpg" alt="Standard Room">
                <h3>Standard Room</h3>
                <p><strong>Number of Beds:</strong> 1 Queen Bed</p>
                <p><strong>Amenities:</strong> Free Wi-Fi, Air Conditioning, Satellite TV</p>
                <p><strong>Facilities:</strong>
                    <ul>
                        <li>Comfortable ambiance designed for relaxation</li>
                        <li>Well-maintained rooms with housekeeping service</li>
                        <li>24/7 Reception for assistance</li>
                    </ul>
                </p>
                <p><strong>Price per Night:</strong> ₹50/hour</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

            <!-- Suite Room -->
            <div class="room">
                <img src="suite.jpg" alt="Suite Room">
                <h3>Suite Room</h3>
                <p><strong>Number of Beds:</strong> 2 King Beds</p>
                <p><strong>Amenities:</strong> Free Wi-Fi, Air Conditioning, Satellite TV, Minibar</p>
                <p><strong>Facilities:</strong>
                    <ul>
                        <li>Luxurious ambiance with contemporary decor</li>
                        <li>24/7 Room Service</li>
                        <li>Daily housekeeping and turndown service</li>
                    </ul>
                </p>
                <p><strong>Price per Night:</strong> ₹120/hour</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

            <!-- Deluxe Suites -->
            <div class="room">
                <img src="deluxe-suite.jpg" alt="Deluxe Suite">
                <h3>Deluxe Suites</h3>
                <p><strong>Categories:</strong></p>
                <ul>
                    <li>Deluxe King Suite-1 (Ground Floor): 2 Beds, 1 Lounge, 2 Toilets</li>
                    <li>Deluxe Queen Suite-1 (Ground Floor): 2 Beds, 1 Lounge, 2 Toilets</li>
                    <li>Deluxe Queen Suite-2 (Ground Floor): 2 Beds, 1 Lounge, 2 Toilets</li>
                    <li>Deluxe King Suite-2 (First Floor): 2 Beds, 1 Lounge, 2 Toilets</li>
                </ul>
                <p><strong>Rate:</strong> ₹5,999/- per day</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

            <!-- Deluxe Rooms -->
            <div class="room">
                <img src="deluxe-room.jpg" alt="Deluxe Room">
                <h3>Deluxe Rooms</h3>
                <p><strong>Features:</strong> 2 Beds, 1 Toilet</p>
                <p><strong>Rate:</strong> ₹2,499/- per day</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

            <!-- Dormitory Accommodation -->
            <div class="room">
                <img src="dormitory.jpg" alt="Dormitory Accommodation">
                <h3>Dormitory Accommodation</h3>
                <p><strong>Categories:</strong></p>
                <ul>
                    <li>King Dormitory: 10 Beds, 2 Toilets, 1 Bathroom</li>
                    <li>Queen Dormitory: 9 Beds, 2 Toilets, 1 Bathroom</li>
                    <li>Premier Dormitory & Party Hall: 18 Beds, 2 Toilets (Extra beds available upon request)</li>
                </ul>
                <p><strong>Rate:</strong> ₹999/- per bed</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

            <!-- Luxury Villas -->
            <div class="room">
                <img src="luxury-villa.jpg" alt="Luxury Villa">
                <h3>Luxury Villas</h3>
                <p><strong>Features:</strong> 3 Bedrooms, Private Pool, Fully Equipped Kitchen, Lounge Area</p>
                <p><strong>Amenities:</strong> Free Wi-Fi, Air Conditioning, Satellite TV, Private Parking</p>
                <p><strong>Rate:</strong> ₹20,000/- per day</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

            <!-- Presidential Suites -->
            <div class="room">
                <img src="presidential-suite.jpg" alt="Presidential Suite">
                <h3>Presidential Suites</h3>
                <p><strong>Features:</strong> 4 Bedrooms, Private Elevator, Exclusive Butler Service</p>
                <p><strong>Amenities:</strong> Private Pool, Gym Access, Home Theatre, Complimentary Breakfast</p>
                <p><strong>Rate:</strong> ₹35,000/- per day</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

            <!-- Family Rooms -->
            <div class="room">
                <img src="family-room.jpg" alt="Family Room">
                <h3>Family Rooms</h3>
                <p><strong>Features:</strong> 2 Double Beds, 1 Toilet, Shared Lounge Area</p>
                <p><strong>Amenities:</strong> Free Wi-Fi, Satellite TV, Mini-Fridge</p>
                <p><strong>Rate:</strong> ₹4,000/- per day</p>
                <button class="book-now" onclick="window.location.href='payment.html';">Book Now</button>
            </div>

        </div>
    </section>

    <footer>
        <p>Location: No.10 P.U Shanmugam Nagar, Polur Road, Thiruvannamalai</p>
    </footer>
</body>
</html>

