 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color:#4CAF50;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .header img {
            height: 50px;
        }
        .header nav a {
            margin: 0 30px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            padding: 100px 20px 20px 20px;
            min-height: 100vh;
        }
        #home {
            background-image: url('homeback.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Parallax effect */
            color: white;
            position: relative;
        }
        #home::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: 0;
        }
        #home .main-content {
            position: relative;
            z-index: 1; /* Ensures text is above the overlay */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for readability */
        }
        #home .welcome {
            max-width: 50%;
            color: white;
        }
        #home .welcome h1 {
            font-size: 48px;
            margin: 0;
        }
.h1{
font-size:62px;
color:brown;
}
        #home .welcome p {
            margin-top: 20px;
            font-size: 16px;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 45px;
            border-radius: 0px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container input {
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            border:1px  solid #ccc;
            border-radius: 2px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #a0522d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-container button:hover {
            background-color: #8b4513;
        }
        
	 .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
        }

	 .footer {
            display: flex;
            justify-content: space-between;
            align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
        }

	.room-list {


	      
		display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .room {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            width: 300px;
            background-color: white;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .room img {
            width: 100%;
            border-radius: 10px;
        }
        .room button {
            background-color: #a0522d;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #payment {
            background-color: white;
        }
        .payment-form {
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .payment-form input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .payment-form button {
            background-color: #a0522d;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: rgba(245, 245, 245, 0.9);
            padding: 20px;
            text-align: center;
        }
	/* General Styling */
.rooms-section {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f9;
}

.search-box {
    margin: 20px 0;
}

.search-box input {
    padding: 10px;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-box button {
    padding: 10px 20px;
    background-color: #3399cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.room-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.room-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    width: 250px;
    cursor: pointer;
}

.room-card img {
    width: 100%;
    border-radius: 10px;
}

.hidden {
    display: none;
}

#room-details {
    margin: 30px auto;
    padding: 20px;
    max-width: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#room-details button {
    padding: 10px 20px;
    background-color: #3399cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



